SECRET_KEY='django-insecure-7ywu=cax*9gprfu=d@!of=81ey(_iruf7(&2#95+t+bjw@tlct'
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# DB_NAME=garage
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=127.0.0.1
# DB_PORT=5434


#TODO: DB_HOST=127.0.0.1
DB_NAME=postgres
DB_USER=postgres_user
DB_PASSWORD=postgres_user
DB_HOST=db
# DB_HOST=127.0.0.1
DB_PORT=5432


CACHE_REDIS_DB_LOCATION=redis://127.0.0.1:6379
CACHE_REDIS_DB_NAME=mygarage-cache-redis

STATIC_ROOT=/home/kosta/code/Web-projects/MyGarage/static

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=my.garage.server@gmail.com
EMAIL_HOST_PASSWORD=nvqzlfhrjfaujvkf

TIME_ZONE=Europe/Sofia
